artifact_path: mlflow-artifacts:/1/models/m-f95baaa1a5c14afba2dab1b3d1ab8d22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-f95baaa1a5c14afba2dab1b3d1ab8d22
model_size_bytes: 439414
model_uuid: m-f95baaa1a5c14afba2dab1b3d1ab8d22
prompts: null
run_id: c8968a3786be45aca97d5b9723ab5620
signature:
  inputs: '[{"type": "string", "name": "processed_text", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-07 04:36:24.192210'
