artifact_path: mlflow-artifacts:/1/models/m-a0260ff8587442c98e670ef3abe77e4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-a0260ff8587442c98e670ef3abe77e4c
model_size_bytes: 114899807
model_uuid: m-a0260ff8587442c98e670ef3abe77e4c
prompts: null
run_id: 34c908237ba446d08bf3cd4d5dc71b99
signature:
  inputs: '[{"type": "string", "name": "processed_text", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-04 07:41:15.028617'
