artifact_path: mlflow-artifacts:/1/models/m-dec11ef58508460283ac6f6515cdd067/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-dec11ef58508460283ac6f6515cdd067
model_size_bytes: 439414
model_uuid: m-dec11ef58508460283ac6f6515cdd067
prompts: null
run_id: 3a530bdfaa3a4339a54ccba11278fb9a
signature:
  inputs: '[{"type": "string", "name": "processed_text", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-04 07:39:05.708152'
